#本地开发环境
NODE_ENV=development
VITE_NODE_ENV=development
VITE_VUE_APP_HTTP_BASEURL=https://dev-api.tc365cloud.com/cugb-api-uat-svc/api/v1/
VITE_VUE_APP_STATIC_BASEURL=https://dev.tc365cloud.com/cugb/client/mini-programs/
VITE_VUE_APP_RESOURCE_BASEURL=https://dev.tc365cloud.com/bitef/
VITE_VUE_APP_OUTPUTDIR=dev
VITE_VUE_APP_APPID=wxb2ba91dff6e5755e

