#开发环境
NODE_ENV=production
VITE_NODE_ENV=production
VITE_VUE_APP_HTTP_BASEURL=https://mini-api-dev.tc365cloud.com/api/v1/
# VITE_VUE_APP_HTTP_BASEURL=https://dev-api.tc365cloud.com/ucas-api-svc/api/v1/
VITE_VUE_APP_STATIC_BASEURL=https://static.tc365cloud.com/cugb/client/mini-programs/
VITE_VUE_APP_RESOURCE_BASEURL=https://static.tc365cloud.com/
VITE_VUE_APP_OUTPUTDIR=dev
VITE_VUE_APP_APPID=wx6573e3bb82872d06
