#生产环境
NODE_ENV=production
VITE_NODE_ENV=production
VITE_VUE_APP_HTTP_BASEURL=https://mini-api.ucasef.cn/api/v1/
VITE_VUE_APP_STATIC_BASEURL=https://dev.tc365cloud.com/cugb/client/mini-programs/
VITE_VUE_APP_RESOURCE_BASEURL=https://dev.tc365cloud.com/
VITE_VUE_APP_OUTPUTDIR=prod
VITE_VUE_APP_APPID=wxb2ba91dff6e5755e
